# springboot-grpc-example

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/janwes/rpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/janwes/rpc/config/: GrpcServiceConfig.java
grpc-client/src/main/java/com/janwes/rpc/controller/: HelloController.java
grpc-client/src/main/resources/: application.yml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: helloworld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/janwes/rpc/: GrpcServerApplication.java  ServiceManager.java
grpc-server/src/main/java/com/janwes/rpc/annotation/: GrpcService.java
grpc-server/src/main/java/com/janwes/rpc/service/: GreeterService.java
grpc-server/src/main/resources/: application.yml
